/*************************************************************************/
/*                                                                       */
/*                  Language Technologies Institute                      */
/*                     Carnegie Mellon University                        */
/*                         Copyright (c) 2004                            */
/*                        All Rights Reserved.                           */
/*                                                                       */
/*  Permission is hereby granted, free of charge, to use and distribute  */
/*  this software and its documentation without restriction, including   */
/*  without limitation the rights to use, copy, modify, merge, publish,  */
/*  distribute, sublicense, and/or sell copies of this work, and to      */
/*  permit persons to whom this work is furnished to do so, subject to   */
/*  the following conditions:                                            */
/*   1. The code must retain the above copyright notice, this list of    */
/*      conditions and the following disclaimer.                         */
/*   2. Any modifications must be clearly marked as such.                */
/*   3. Original authors' names are not deleted.                         */
/*   4. The authors' names are not used to endorse or promote products   */
/*      derived from this software without specific prior written        */
/*      permission.                                                      */
/*                                                                       */
/*  CARNEGIE MELLON UNIVERSITY AND THE CONTRIBUTORS TO THIS WORK         */
/*  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      */
/*  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   */
/*  SHALL CARNEGIE MELLON UNIVERSITY NOR THE CONTRIBUTORS BE LIABLE      */
/*  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    */
/*  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   */
/*  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          */
/*  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       */
/*  THIS SOFTWARE.                                                       */
/*                                                                       */
/*************************************************************************/
/*             Author:  Alan W Black (awb@cs.cmu.edu)                    */
/*               Date:  November 2004                                    */
/*************************************************************************/
/*                                                                       */
/*  FlopForm: main screen                                                */
/*                                                                       */
/*************************************************************************/

#include "flop.h"

APPLICATIONICONNAME 1000 "Flop"

ALERT ID RomIncompatibleAlert
CONFIRMATION
BEGIN
  TITLE "System Incompatible"
  MESSAGE "System Version 4.0 or greater " \
    "is required to run Flop/Flite."
  BUTTONS "OK" 
END

FORM ID FlopForm AT (0 0 160 160)
USABLE
MENUID FlopMenu
BEGIN
	TITLE "FLOP"

	LABEL "CMU Flite on Palm " AUTOID AT (CENTER 20) FONT 1
	LABEL FlopVersion AUTOID AT (PREVRIGHT PREVTOP) FONT 1

	LABEL "In: " AUTOID AT (4 PREVBOTTOM) FONT 1
        POPUPTRIGGER "Wave" ID FlopInTypePopUp AT (PREVRIGHT PREVTOP AUTO AUTO) 
        LIST "Wave" "Phones" "Words" ID FlopInType AT (PREVLEFT PREVTOP 52 1) VISIBLEITEMS 3 NONUSABLE
        POPUPLIST ID FlopInTypePopUp FlopInType

        LABEL "File: " AUTOID AT (60 PREVTOP) FONT 1
	FIELD ID FlopFileName at (PREVRIGHT PREVTOP 60 AUTO) LEFTALIGN UNDERLINED MAXCHARS 32

	FIELD ID FlopText AT (CENTER@80 PREVBOTTOM 130 60) LEFTALIGN EDITABLE UNDERLINED MAXCHARS 256 MULTIPLELINES HASSCROLLBAR
        SCROLLBAR ID FlopInScrollBar AT (PREVRIGHT+7 PREVTOP 7 PREVHEIGHT) VALUE 0 MIN 0 MAX 5 PAGESIZE 1
		
	LABEL "Out: " AUTOID AT (4 PREVBOTTOM) FONT 1
	FIELD ID FlopOutput AT (CENTER@80 PREVBOTTOM 130 20) LEFTALIGN NONEDITABLE MAXCHARS 600 MULTIPLELINES HASSCROLLBAR
        SCROLLBAR ID FlopOutScrollBar AT (PREVRIGHT+7 PREVTOP 7 PREVHEIGHT) VALUE 0 MIN 0 MAX 5 PAGESIZE 1
	BUTTON "Speak" ID FlopSpeak AT (CENTER@30 140 AUTO AUTO)
	BUTTON "Stop" ID FlopShutup AT (CENTER@80 140 AUTO AUTO)
	BUTTON "Exit" ID FlopExit AT (CENTER@120 PREVTOP AUTO AUTO)

        GRAFFITISTATEINDICATOR AT (152 150)
END


BITMAP ID Bitmap "flop.bmp"

MENU ID FlopMenu
BEGIN
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About" ID FlopOptionsAboutCmd	"A"
    END
END

ALERT ID FlopAboutAlert
INFORMATION
BEGIN
  TITLE "About FLOP"
  MESSAGE "CMU Flite on Palm OS\n"\
          "text-to-speech system\n" \
          "---------------------\n" \
          "http://cmuflite.org\n"\
          "Carnegie Mellon (c) 1999-2005 "\
          "all rights reserved.\n" \
          "Contains Peal (c) Greg Parker 2004.\n"
  BUTTON "OK"
END

ICON "flop.bmp"
SMALLICON "flopsmall.bmp"

VERSION 1 "0.9"

LAUNCHERCATEGORY ID 1000 "Flop"

