#
# External Addenda lexicon
#
#  #Comment
#  Blank lines are ignored
#  "headword" [pos] : phone phone phone phone ...
#
#  phone *must* be in the phoneset for the lexicon, thus vowels must be
#  appended with 0 or 1 stress values (if you have them in your language)
#  head word should be quoted if it contains non-ascii or whitespace
#
sleekit j : s l iy1 k ih0 t
trochled : t r ao1 k ax0 l d
voldemort n :
   
# Two word words
"los angeles" n : l ao1 z ah1 n jh eh0 l iy0 z
"san antonio" n : s ae1 n ah0 n t ow1 n ih0 ow0

