<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ARCH>x64</ARCH>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ARCH">
      <Value>$(ARCH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
