# rhubarb-lip-sync

./: .appveyor.yml  .clang-format  .editorconfig  .gersemirc  .gitattributes  .gitignore  .prettierrc.yml  .ruff.toml  .travis.yml  CHANGELOG.md  CMakeLists.txt  LICENSE  LICENSE.md  README.adoc  README.md  VERSION.md  app-info.toml  appInfo.cmake  build.gradle.kts  dodo.py  package-osx.sh  package-win.bat  package.json  requirements.txt  resharper.DotSettings  settings.gradle.kts  tools.cmake  ~deno.json
.github/workflows/: ci.yml
extras/AdobeAfterEffects/: .prettierrc.yml  CMakeLists.txt  README.adoc  README.md  Rhubarb Lip Sync.jsx  rhubarb.jsx
extras/EsotericSoftwareSpine/: .gitignore  CMakeLists.txt  README.adoc  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
extras/EsotericSoftwareSpine/demo/: matt.spine
extras/EsotericSoftwareSpine/src/main/kotlin/: AnimationFileModel.kt  ErrorProperty.kt  MainApp.kt  MainView.kt  MouthNaming.kt  MouthShape.kt  RhubarbTask.kt  SpineJson.kt  tools.kt
extras/EsotericSoftwareSpine/src/main/kotlin/com/rhubarb_lip_sync/rhubarb_for_spine/: AnimationFileModel.kt  AudioFileModel.kt  EndUserException.kt  ErrorProperty.kt  MainModel.kt  MainView.kt  MouthNaming.kt  MouthShape.kt  RhubarbTask.kt  SpineJson.kt  classLocation.kt  tools.kt
extras/EsotericSoftwareSpine/src/test/data/jsonFiles/: matt-3.7.json  matt-3.8-essential.json
extras/EsotericSoftwareSpine/src/test/kotlin/: SpineJsonTest.kt
extras/EsotericSoftwareSpine/src/test/resources/: junit-platform.properties
extras/MagixVegas/: CMakeLists.txt  Debug Rhubarb.cs  README.adoc  README.md
extras/SonyVegas/: Debug Rhubarb.cs  Debug Rhubarb.cs.config  Import Rhubarb.cs  README.md
extras/VegasImport/: Import Rhubarb.cs  README.md
extras/adobe-after-effects/: CMakeLists.txt  README.adoc
extras/esoteric-software-spine/: CMakeLists.txt  README.adoc  build.gradle.kts
extras/magix-vegas/: .gitignore  CMakeLists.txt  Debug Rhubarb.cs  Import Rhubarb.cs  README.adoc
extras/rhubarb-for-spine/: .gitignore  CMakeLists.txt  build.gradle  rhubarb-for-spine.sln
extras/rhubarb-for-spine/gradle/wrapper/: gradle-wrapper.properties
extras/rhubarb-for-spine/rhubarb-for-spine/: AnimationFileModel.cs  AudioFileModel.cs  BindableComboBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainModel.cs  ModelBase.cs  MouthCue.cs  MouthNaming.cs  MouthShape.cs  ProcessTools.cs  Program.cs  RhubarbCli.cs  SpineJson.cs  Tools.cs  packages.config  rhubarb-for-spine.csproj
extras/rhubarb-for-spine/rhubarb-for-spine/Properties/: AssemblyInfo.cs  Settings.Designer.cs
extras/rhubarb-for-spine/rhubarb-for-spine/Properties/DataSources/: MainModel.datasource
extras/rhubarb-for-spine/src/main/kotlin/com/rhubarb_lip_sync/rhubarb_for_spine/: AnimationFileModel.kt  AudioFileModel.kt  MainApp.kt  MainModel.kt  MainView.kt  MouthNaming.kt  MouthShape.kt  Progress.kt  RhubarbTask.kt  SpineJson.kt  main.kt  tools.kt
lib/: .gitignore  googletest.patch  header-only.c  pocketsphinx.patch  sphinxbase.patch
lib/flite-1.4/: Exports.def  README  configure  fliteDll.vcproj
lib/pocketsphinx-5prealpha-2015-08-05/: Makefile.in  aclocal.m4  configure  pocketsphinx.sln
lib/pocketsphinx-rev13216/: pocketsphinx.sln
lib/soundchange/: english.sc  sounds.c
lib/sphinxbase-5prealpha-2015-08-05/: Makefile.am  Makefile.in  README  aclocal.m4  configure  configure.ac  sphinxbase.pc.in  sphinxbase.sln
lib/sphinxbase-rev13216/: LICENSE  README
lib/utf8proc-2a2f97e1/: .gitignore  Makefile
lib/webrtc-8d2248ff/: .gitignore  .gn  BUILD.gn  DEPS  WATCHLISTS  setup_links.py  sync_chromium.py
lib/whereami/: .gitignore  README.md
lib/whereami/_win-vs14/: Debug.props  Library.vcxproj  Release.props  x64.props  x86.props
rhubarb/: CMakeLists.txt  CMakePresets.json  Cargo.toml  build.gradle.kts  resharper.DotSettings
rhubarb-for-after-effects/: build.gradle.kts
rhubarb-for-spine/: README.adoc  build.gradle.kts
rhubarb-for-vegas/: Import Rhubarb.cs  build.gradle.kts
rhubarb/lib/: flite.patch  ogg.patch  utf8proc.patch
rhubarb/lib/whereami/_win-vs14/: .gitignore  Common.props  Executable.vcxproj  WhereAmI.sln
rhubarb/rhubarb-audio/: Cargo.toml  build.gradle.kts  build.rs
rhubarb/tests/: BoundedTimelineTests.cpp  ContinuousTimelineTests.cpp  LazyTests.cpp  TimelineTests.cpp  WaveFileReaderTests.cpp  bounded-timeline-tests.cpp  continuous-timeline-tests.cpp  g2p-tests.cpp  g2pTests.cpp  lazy-tests.cpp  pairsTests.cpp  string-tools-tests.cpp  stringToolsTests.cpp  timeline-tests.cpp  tokenization-tests.cpp  tokenizationTests.cpp  wave-file-reader-tests.cpp
scripts/: generateCoeffs.py
src/: BoundedTimeline.h  ContinuousTimeline.h  EnumConverter.h  ExportFormat.cpp  ExportFormat.h  Exporter.cpp  Exporter.h  Lazy.h  NiceCmdLineOutput.cpp  NiceCmdLineOutput.h  ObjectPool.h  Phone.cpp  Phone.h  ProgressBar.cpp  ProgressBar.h  Shape.cpp  Shape.h  TablePrinter.cpp  TablePrinter.h  ThreadPool.cpp  ThreadPool.h  TimeRange.cpp  TimeRange.h  TimeSegment.cpp  TimeSegment.h  Timed.cpp  Timed.h  Timeline.cpp  Timeline.h  Viseme.cpp  appInfo.cpp.in  appInfo.h  app_info.cpp.in  app_info.h  ascii.cpp  ascii.h  asciiCases.cpp  centiseconds.cpp  centiseconds.h  enumTools.cpp  (+33 more)
src/animation/: ShapeRule.cpp  ShapeRule.h  Viseme.cpp  Viseme.h  animationRules.cpp  animationRules.h  mouthAnimation.cpp  mouthAnimation.h  pauseAnimation.cpp  pauseAnimation.h  roughAnimation.cpp  roughAnimation.h  shapeRule.cpp  shapeRule.h  shapeShorthands.h  staticSegments.cpp  staticSegments.h  targetShapeSet.cpp  targetShapeSet.h  timingOptimization.cpp  timingOptimization.h  tweening.cpp  tweening.h
src/audio/: AudioClip.cpp  AudioClip.h  AudioSegment.cpp  AudioSegment.h  AudioStream.cpp  AudioStream.h  AudioStreamSegment.cpp  AudioStreamSegment.h  DCOffset.cpp  (+13 more)
tasks/: task-runner.ts  utils.ts
tests/: BoundedTimelineTests.cpp  ContinuousTimelineTests.cpp  LazyTests.cpp  TimelineTests.cpp  asciiTests.cpp  g2pTests.cpp  pairsTests.cpp  stringToolsTests.cpp  string_tools_tests.cpp  tokenizationTests.cpp
(+1610 files in other folders)
