13
d
d
a
<ADDRESS>by <A HREF="http://www.cs.cmu.edu/~awb/">Alan W Black</A> and <A HREF="http://www.cs.cmu.edu/~lenzo/">Kevin A. Lenzo</A></ADDRESS>
<ADDRESS><A HREF="http://www.speech.cs.cmu.edu">Speech Group at Carnegie Mellon University</A></ADDRESS>
<HR>
Full distribution with sources and this document
<A HREF="http://cmuflite.org/packed/flite-1.4/flite-1.4-release.tar.gz">flite-1.4-release.tar.gz</A><br>
PDF version of this document alone
<A HREF="flite.pdf">flite.pdf</A>
<br>
Updates and news on Flite will be posted on 
<A HREF="http://cmuflite.org">http://cmuflite.org</A>
</P>
<P>
NOTE: this document is incomplete
</P>
<HR>
.
w
q

