# Copyright (c) 2016 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.
{
  'includes': [
    '../build/android/android.isolate',
    'rtc_unittests.isolate',
  ],
  'variables': {
    'command': [
      '<(PRODUCT_DIR)/bin/run_rtc_unittests',
      '--logcat-output-dir', '${ISOLATED_OUTDIR}/logcats',
    ],
    'files': [
      '../build/config/',
      '../third_party/instrumented_libraries/instrumented_libraries.isolate',
      '<(PRODUCT_DIR)/rtc_unittests_apk/',
      '<(PRODUCT_DIR)/bin/run_rtc_unittests',
      'rtc_unittests.isolate',
    ]
  },
}
